<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gjnm.androiddraw.view.AntiVirusScanView
        android:id="@+id/virus_animate_scan_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

</RelativeLayout>
